.texto-inicio{
  font-size: 20px; padding:15px 0px 40px 40px; 
}

.container-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
  
.box {
  padding: 40px;    
}

.infoOne{  
  display: flex;
  justify-content: space-between;    
}

.infoOne-me{  
  flex: 1;    
  margin: 20px;
}

.infoOne-me img{  
  margin: 0px;
}

.infoOne-me{  
  display:flex;
  justify-content: center;
  align-items: center;

}


.container-cursos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  box-shadow: silver;
  padding: 60px;
}
  
.cursos {  
  height: 390px;
  padding: 15px;  
  
}

.cursos-datos h3{
  margin: 3px;
  font-size: 15px;
  color: rgb(99, 99, 99);
}

.cursos-datos p{
  margin: 3px;
  font-size: 17px;
}

.tipoPagaGratis{
  color: rgb(20, 24, 230);
}


.cursos-datos {
  
  display: grid;
  grid-template-rows: 1fr 1fr; /* Divide el contenedor en dos filas de igual altura */
  height: 70%;
}


.divButon{
  max-height: auto;
}

.BotonVerCurso{
    text-decoration: none;
    border: none;
    border-radius: 10px;
    background-color:rgb(175, 65, 226); /* Green */    
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;        
    font-size: 16px;
    width: 80%;
}


@media only screen and (max-width: 1300px) {

  .container-cursos {
    grid-template-columns: repeat(3, 1fr);    
  }
  .infoOne{
    display: block;    
  }

  .infoOne-me{
    text-align: center;
    margin: 40px;    
  }
  .infoOne-me img{
    width: 100%;    
  }
  .cursos {  
    margin-top: 40px;    
  }

  .texto-inicio{
    padding:15px; 
  }
}


@media only screen and (max-width: 1000px) {

  .container-cursos {
    grid-template-columns: repeat(2, 1fr);    
  }

  .container-box {    
    grid-template-columns: repeat(2, 1fr);    
  }
  #carouselExampleDark{
    margin-top: 8px;
  }

}



@media only screen and (max-width: 800px) {

  .container-cursos {
    grid-template-columns: repeat(1, 1fr);    
  }
}


@media only screen and (max-width: 600px) {

  .container-box {    
    grid-template-columns: repeat(1, 1fr);    
  }
}